<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet">
</link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/nodeca/pako/7abdb13e/dist/pako.min.js"></script>

<body onload="createTable()">
    <h1 id="title">Kinalite Kingdom Set Creator</h1>
    <div class="tab" id="body" align="center">

    </div>
    <button id="btn" onclick="saveSets()">Save Sets</button>
    <div>
        <textarea id="export" placeholder="Set data will appear here, copy and paste the set data into the KK damage calc"></textarea>
    </div>
    <div>
        <a href="https://gdiamond778.github.io/KK/">Damage Calculator</a>
    </div>
</body>

<link href="src/style.css" rel="stylesheet">
<script src="src/app.js"></script>
<script src="src/data.js"></script>
<script>
    $(document).ready(function () {
        $(".pokeSelect").select2();
        $(".moveSelect").select2();
    })
</script>
