table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}

table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}

table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

.pokeSelect {
    font-size: 24;
}

input {
    width: 5em;
}

.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408799), color-stop(1, #00bbff));
	background:-moz-linear-gradient(top, #408799 5%, #00bbff 100%);
	background:-webkit-linear-gradient(top, #408799 5%, #00bbff 100%);
	background:-o-linear-gradient(top, #408799 5%, #00bbff 100%);
	background:-ms-linear-gradient(top, #408799 5%, #00bbff 100%);
	background:linear-gradient(to bottom, #408799 5%, #00bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408799', endColorstr='#00bbff',GradientType=0);
	background-color:#408799;
}
.myButton:active {
	position:relative;
	top:1px;
}

button {
  padding:5px;
  border:0;
  border-bottom:5px solid #0038b2;
  color:white;
  font-size:15px;
  background:#0050ff;
  width:11em;
  height:30px;
  cursor:pointer;
  position:relative;
}

textarea {
	width: 40%;
	height: 30%;
}

#title {
	background-color: rgb(129, 134, 143);
	border: solid black;
	text-align: center;
	width: 100%;
	border-radius: 5px 5px 5px 5px;
	color: #000000;
	font-family: "Times New Roman";
}

.textInput {
	width: 8em;
}
  